<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGO-OU-798">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--紀錄-->
        <scene sceneID="YIv-B5-M1l">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" id="Ctg-5Q-IOZ" customClass="AnalyticsViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5q-fO-dky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-zo-WB3">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-Jp-gVp">
                                        <rect key="frame" x="37.5" y="40" width="300" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-hU-0gF">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eQy-hU-0gF" secondAttribute="height" multiplier="1:1" id="mMy-wc-Xnr"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-E7-gCY">
                                                <rect key="frame" x="130" y="0.0" width="170" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-Y3-MJH">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-54-IB9">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="44"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0pG-54-IB9" firstAttribute="leading" secondItem="PyB-Y3-MJH" secondAttribute="leading" id="TFp-fZ-ety"/>
                                                            <constraint firstItem="0pG-54-IB9" firstAttribute="top" secondItem="PyB-Y3-MJH" secondAttribute="top" id="gwc-3n-05L"/>
                                                            <constraint firstAttribute="bottom" secondItem="0pG-54-IB9" secondAttribute="bottom" id="lCd-ua-7lm"/>
                                                            <constraint firstAttribute="trailing" secondItem="0pG-54-IB9" secondAttribute="trailing" id="sd9-3i-kM6"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="OgK-Yx-5z3" appends="YES" id="osX-ap-ofm"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-6f-qiO">
                                                        <rect key="frame" x="0.0" y="54" width="170" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-Na-d5W">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rFZ-Na-d5W" secondAttribute="trailing" id="5A3-Im-V9Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="rFZ-Na-d5W" secondAttribute="bottom" id="MPN-7y-gCq"/>
                                                            <constraint firstItem="rFZ-Na-d5W" firstAttribute="top" secondItem="Vs5-6f-qiO" secondAttribute="top" id="VT2-G0-ETf"/>
                                                            <constraint firstItem="rFZ-Na-d5W" firstAttribute="leading" secondItem="Vs5-6f-qiO" secondAttribute="leading" id="iuI-7b-KdR"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="dYf-NY-no4" appends="YES" id="8ax-nG-QKB"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出：$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-yd-Yhk">
                                                        <rect key="frame" x="0.0" y="99" width="170" height="21"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="height" secondItem="7YC-zo-WB3" secondAttribute="height" multiplier="0.6" id="D6J-PZ-Xh8"/>
                                    <constraint firstAttribute="height" constant="200" id="htC-cH-Cge"/>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="centerX" secondItem="7YC-zo-WB3" secondAttribute="centerX" id="iPh-BJ-iC1"/>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="centerY" secondItem="7YC-zo-WB3" secondAttribute="centerY" id="izJ-K1-0Dm"/>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="width" secondItem="7YC-zo-WB3" secondAttribute="width" multiplier="0.8" id="pzk-py-2N8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-TS-Mde">
                                <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-qf-kUr">
                                <rect key="frame" x="0.0" y="244" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o0X-LS-0N9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pcn-f9-sT3"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="0ZJ-qf-kUr" firstAttribute="leading" secondItem="Pcn-f9-sT3" secondAttribute="leading" id="3B7-F2-y8B"/>
                            <constraint firstItem="7YC-zo-WB3" firstAttribute="trailing" secondItem="Pcn-f9-sT3" secondAttribute="trailing" id="7Ca-3n-N2S"/>
                            <constraint firstAttribute="bottom" secondItem="TfB-TS-Mde" secondAttribute="bottom" id="7IR-or-Zxd"/>
                            <constraint firstItem="TfB-TS-Mde" firstAttribute="leading" secondItem="Pcn-f9-sT3" secondAttribute="leading" id="7og-X6-orO"/>
                            <constraint firstItem="7YC-zo-WB3" firstAttribute="top" secondItem="Pcn-f9-sT3" secondAttribute="top" id="Bzu-NR-LeW"/>
                            <constraint firstItem="Pcn-f9-sT3" firstAttribute="trailing" secondItem="0ZJ-qf-kUr" secondAttribute="trailing" id="KTA-eE-lVd"/>
                            <constraint firstItem="0ZJ-qf-kUr" firstAttribute="top" secondItem="7YC-zo-WB3" secondAttribute="bottom" id="Ova-S0-dig"/>
                            <constraint firstItem="TfB-TS-Mde" firstAttribute="top" secondItem="0ZJ-qf-kUr" secondAttribute="bottom" id="cTn-OZ-yqs"/>
                            <constraint firstItem="Pcn-f9-sT3" firstAttribute="trailing" secondItem="TfB-TS-Mde" secondAttribute="trailing" id="nNu-j7-SgZ"/>
                            <constraint firstItem="7YC-zo-WB3" firstAttribute="leading" secondItem="Pcn-f9-sT3" secondAttribute="leading" id="zeS-er-4Hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="紀錄" id="hOq-eP-EAZ"/>
                    <connections>
                        <outlet property="chartView" destination="eQy-hU-0gF" id="FS2-MJ-s1L"/>
                        <outlet property="headerView" destination="7YC-zo-WB3" id="dSP-85-Twu"/>
                        <outlet property="monthLabel" destination="rFZ-Na-d5W" id="HAV-oT-et3"/>
                        <outlet property="panelHeader" destination="0ZJ-qf-kUr" id="sBu-VB-Yfr"/>
                        <outlet property="tableView" destination="TfB-TS-Mde" id="JT4-lQ-pig"/>
                        <outlet property="totalCostLabel" destination="J6H-yd-Yhk" id="a7E-bj-PrC"/>
                        <outlet property="yearLabel" destination="0pG-54-IB9" id="bVf-7i-b6g"/>
                        <segue destination="C5F-Vn-fOL" kind="show" identifier="goTagDetail" destinationCreationSelector="goDetail:sender:" id="bx5-UI-ff9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4I-11-mPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OgK-Yx-5z3">
                    <connections>
                        <action selector="showYear:" destination="Ctg-5Q-IOZ" id="7H1-3J-uxG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dYf-NY-no4">
                    <connections>
                        <action selector="showMonth:" destination="Ctg-5Q-IOZ" id="epo-D8-b63"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1977" y="81"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="0qN-A3-G1F">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d4b-4m-Pxp" customClass="UserViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXQ-nb-mTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-YV-cBX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="azb-wi-TyF" kind="embed" identifier="LoginSegue" id="FF1-X9-eQA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-XM-cbX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="XqO-mc-buO" kind="embed" identifier="SettingSegue" id="b6o-i6-r3x"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzL-XR-uqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MgC-YV-cBX" firstAttribute="top" secondItem="aXQ-nb-mTR" secondAttribute="top" id="4uq-Iu-JMw"/>
                            <constraint firstItem="MgC-YV-cBX" firstAttribute="leading" secondItem="tzL-XR-uqu" secondAttribute="leading" id="Bsh-IA-1V2"/>
                            <constraint firstItem="qYF-XM-cbX" firstAttribute="trailing" secondItem="tzL-XR-uqu" secondAttribute="trailing" id="LU9-DG-3pN"/>
                            <constraint firstItem="qYF-XM-cbX" firstAttribute="leading" secondItem="tzL-XR-uqu" secondAttribute="leading" id="PF1-Iy-OlT"/>
                            <constraint firstAttribute="bottom" secondItem="qYF-XM-cbX" secondAttribute="bottom" id="RHx-GQ-TbK"/>
                            <constraint firstItem="qYF-XM-cbX" firstAttribute="top" secondItem="aXQ-nb-mTR" secondAttribute="top" id="ntc-PT-8S4"/>
                            <constraint firstItem="MgC-YV-cBX" firstAttribute="trailing" secondItem="tzL-XR-uqu" secondAttribute="trailing" id="oSw-VH-ArQ"/>
                            <constraint firstAttribute="bottom" secondItem="MgC-YV-cBX" secondAttribute="bottom" id="paM-6a-ct9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dm2-tP-8B5"/>
                    <connections>
                        <outlet property="loginView" destination="MgC-YV-cBX" id="F34-tF-Zku"/>
                        <outlet property="settingView" destination="qYF-XM-cbX" id="JlG-Jd-L2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efl-ul-ecB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="858.62068965517244"/>
        </scene>
        <!--Tag Detail View Controller-->
        <scene sceneID="Q0X-bl-aTY">
            <objects>
                <viewController storyboardIdentifier="TagDetailViewController" id="C5F-Vn-fOL" customClass="TagDetailViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWK-rT-hXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-Ou-T6c">
                                <rect key="frame" x="0.0" y="142" width="375" height="321"/>
                                <color key="backgroundColor" name="BgColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-SQ-thh">
                                <rect key="frame" x="37.5" y="44" width="300" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-Qg-gSF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="25"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-Rp-UBm">
                                        <rect key="frame" x="0.0" y="44" width="300" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額：$12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-7P-Qkh">
                                <rect key="frame" x="95" y="483" width="185.5" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tf-Bp-daD"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="rJN-SQ-thh" firstAttribute="width" secondItem="UWK-rT-hXU" secondAttribute="width" multiplier="0.8" id="9zA-OR-cig"/>
                            <constraint firstItem="rqI-Ou-T6c" firstAttribute="top" secondItem="rJN-SQ-thh" secondAttribute="bottom" constant="20" id="CIS-oN-JCI"/>
                            <constraint firstItem="rJN-SQ-thh" firstAttribute="top" secondItem="3tf-Bp-daD" secondAttribute="top" id="Guy-9Q-iVP"/>
                            <constraint firstItem="3tf-Bp-daD" firstAttribute="trailing" secondItem="rqI-Ou-T6c" secondAttribute="trailing" id="RWV-aW-cBp"/>
                            <constraint firstItem="rJN-SQ-thh" firstAttribute="centerX" secondItem="UWK-rT-hXU" secondAttribute="centerX" id="eh6-hK-B6x"/>
                            <constraint firstItem="K8W-7P-Qkh" firstAttribute="top" secondItem="rqI-Ou-T6c" secondAttribute="bottom" constant="20" id="eog-h7-xf0"/>
                            <constraint firstItem="rqI-Ou-T6c" firstAttribute="leading" secondItem="3tf-Bp-daD" secondAttribute="leading" id="i4C-NO-tlo"/>
                            <constraint firstItem="3tf-Bp-daD" firstAttribute="bottom" secondItem="K8W-7P-Qkh" secondAttribute="bottom" constant="100" id="p2g-50-oy3"/>
                            <constraint firstItem="K8W-7P-Qkh" firstAttribute="centerX" secondItem="UWK-rT-hXU" secondAttribute="centerX" id="z8a-ZL-rBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hac-R7-4Og"/>
                    <connections>
                        <outlet property="filterTextField" destination="t6b-Rp-UBm" id="0Wp-Qz-q9S"/>
                        <outlet property="tableView" destination="rqI-Ou-T6c" id="Dr8-kl-lyl"/>
                        <outlet property="tagLabel" destination="ueh-Qg-gSF" id="V5I-g2-VIX"/>
                        <outlet property="totalLabel" destination="K8W-7P-Qkh" id="1NT-lB-DCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTc-4q-iIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="81"/>
        </scene>
        <!--輸入-->
        <scene sceneID="XvV-jo-ZDp">
            <objects>
                <viewController storyboardIdentifier="EditRecordViewController" id="oFw-WQ-aY6" customClass="EditRecordViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtl-D0-JYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-Hd-rXW">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-te-w7a">
                                        <rect key="frame" x="0.0" y="491" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-gx-yeL">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="80"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="cancel:" destination="oFw-WQ-aY6" eventType="touchUpInside" id="dtG-Lm-ecK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upP-Ag-G5m">
                                                <rect key="frame" x="188" y="0.0" width="187" height="80"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="儲存"/>
                                                <connections>
                                                    <action selector="save:" destination="oFw-WQ-aY6" eventType="touchUpInside" id="kHp-Un-KrE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="p3f-01-1Bg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-sA-nDf">
                                        <rect key="frame" x="62.5" y="10" width="39" height="39"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w9B-sA-nDf" secondAttribute="height" multiplier="1:1" id="62u-fb-JYA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="calendar.badge.clock" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="showDatePicker:" destination="oFw-WQ-aY6" eventType="touchUpInside" id="JPS-Fo-oug"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-0G-15d">
                                        <rect key="frame" x="62.5" y="79" width="250" height="178.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grW-Js-iEc">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="39.5"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-RE-D6y">
                                                <rect key="frame" x="0.0" y="69.5" width="250" height="39.5"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-bk-4M6">
                                                <rect key="frame" x="0.0" y="139" width="250" height="39.5"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sHE-OB-2fW"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/1/1 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8of-M0-lqR">
                                        <rect key="frame" x="121.5" y="14" width="155" height="31"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A9T-te-w7a" firstAttribute="leading" secondItem="Thq-Hd-rXW" secondAttribute="leading" id="DEz-tF-49F"/>
                                    <constraint firstItem="Rah-0G-15d" firstAttribute="top" secondItem="w9B-sA-nDf" secondAttribute="bottom" constant="30" id="P3l-uE-hBG"/>
                                    <constraint firstItem="8of-M0-lqR" firstAttribute="centerY" secondItem="w9B-sA-nDf" secondAttribute="centerY" id="QBz-n3-cIs"/>
                                    <constraint firstAttribute="trailing" secondItem="A9T-te-w7a" secondAttribute="trailing" id="Vei-ha-2fu"/>
                                    <constraint firstItem="w9B-sA-nDf" firstAttribute="top" secondItem="Thq-Hd-rXW" secondAttribute="top" constant="10" id="taq-BD-r97"/>
                                    <constraint firstItem="w9B-sA-nDf" firstAttribute="leading" secondItem="Rah-0G-15d" secondAttribute="leading" id="uHi-Wh-mto"/>
                                    <constraint firstAttribute="bottom" secondItem="A9T-te-w7a" secondAttribute="bottom" id="ufi-M6-29f"/>
                                    <constraint firstItem="8of-M0-lqR" firstAttribute="leading" secondItem="w9B-sA-nDf" secondAttribute="trailing" constant="20" id="xzo-8W-zdA"/>
                                    <constraint firstItem="Rah-0G-15d" firstAttribute="centerX" secondItem="Thq-Hd-rXW" secondAttribute="centerX" id="zPH-4a-Oa5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yv3-oT-BmN"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="Yv3-oT-BmN" firstAttribute="trailing" secondItem="Thq-Hd-rXW" secondAttribute="trailing" id="Ie1-kn-Nhp"/>
                            <constraint firstItem="Thq-Hd-rXW" firstAttribute="top" secondItem="Yv3-oT-BmN" secondAttribute="top" id="Rle-Hk-lAg"/>
                            <constraint firstItem="Yv3-oT-BmN" firstAttribute="bottom" secondItem="Thq-Hd-rXW" secondAttribute="bottom" id="Whg-zj-Y6o"/>
                            <constraint firstItem="Thq-Hd-rXW" firstAttribute="leading" secondItem="Yv3-oT-BmN" secondAttribute="leading" id="go2-NG-II5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="輸入" largeTitleDisplayMode="always" id="UIW-uR-UAn"/>
                    <connections>
                        <outlet property="contentTextField" destination="z8F-RE-D6y" id="HVb-Og-6HK"/>
                        <outlet property="costTextField" destination="9pH-bk-4M6" id="qWB-8B-9WS"/>
                        <outlet property="dateButton" destination="w9B-sA-nDf" id="QBW-k0-V8d"/>
                        <outlet property="dateLabel" destination="8of-M0-lqR" id="jeA-S5-7hg"/>
                        <outlet property="tagTextField" destination="grW-Js-iEc" id="1on-gF-KGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05n-oE-mBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="-698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fZS-Qk-wUe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hGO-OU-798" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRH-1B-FUp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ctm-wr-ZeT" kind="relationship" relationship="viewControllers" id="bqN-bz-zF7"/>
                        <segue destination="FUQ-52-7Bv" kind="relationship" relationship="viewControllers" id="wQK-Uh-E21"/>
                        <segue destination="T3j-2i-vZ7" kind="relationship" relationship="viewControllers" id="GSk-mp-OF2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC4-Zq-9eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="82.366071428571431"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="IBb-SP-VdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUQ-52-7Bv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="紀錄" image="book.circle.fill" catalog="system" selectedImage="book.circle.fill" id="BI4-ZJ-chu">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rq1-lh-XFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ctg-5Q-IOZ" kind="relationship" relationship="rootViewController" id="jt0-Fr-hw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzw-hh-cZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="82"/>
        </scene>
        <!--首頁-->
        <scene sceneID="NWw-Yg-bUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ctm-wr-ZeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="house.fill" catalog="system" id="hOl-wo-EYv">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsV-Bx-4mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRI-Mo-s4x" kind="relationship" relationship="rootViewController" id="MHq-xp-b5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYs-w7-zgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsB-Pw-9im">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCS-eX-U9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GWf-Xe-Yak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFw-WQ-aY6" kind="relationship" relationship="rootViewController" id="2Em-Hv-bcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgD-bY-4kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-698"/>
        </scene>
        <!--FSCalendarScopeExample-->
        <scene sceneID="Nen-nA-esJ">
            <objects>
                <viewController title="FSCalendarScopeExample" id="pRI-Mo-s4x" customClass="HomeViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1n-KA-H6r"/>
                        <viewControllerLayoutGuide type="bottom" id="e64-6N-nb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uid-Ku-tEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pky-rW-uQ1" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vEk-jJ-MxG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.77250144407921228" green="0.50862101117062219" blue="0.25867119877398626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY-M"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="pRI-Mo-s4x" id="pNZ-3H-Iu9"/>
                                    <outlet property="delegate" destination="pRI-Mo-s4x" id="bRS-tb-rrH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-3i-nju">
                                <rect key="frame" x="0.0" y="344" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-sR-fuB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022年1月1日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-d9-9ME">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出金額：$1000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-Gl-5Vw">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FKm-hx-RYv"/>
                                    <constraint firstItem="CV0-sR-fuB" firstAttribute="leading" secondItem="CEa-3i-nju" secondAttribute="leading" id="PJf-0L-qtL"/>
                                    <constraint firstItem="CV0-sR-fuB" firstAttribute="top" secondItem="CEa-3i-nju" secondAttribute="top" id="QMt-BT-kPN"/>
                                    <constraint firstAttribute="trailing" secondItem="CV0-sR-fuB" secondAttribute="trailing" id="WAa-9J-0CO"/>
                                    <constraint firstAttribute="bottom" secondItem="CV0-sR-fuB" secondAttribute="bottom" id="Zg3-4w-sA5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXE-vi-LlV">
                                <rect key="frame" x="0.0" y="384" width="375" height="234"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-Ma-DkW">
                                <rect key="frame" x="305" y="538" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-Er-vS0">
                                        <rect key="frame" x="11.5" y="13.5" width="37.5" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="goEditRecord:" destination="pRI-Mo-s4x" eventType="touchUpInside" id="Sdp-3G-hCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4L5-7N-Giv"/>
                                    <constraint firstAttribute="width" secondItem="2Rs-Ma-DkW" secondAttribute="height" multiplier="1:1" id="fYv-48-baO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAF-aM-sD7"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e64-6N-nb4" firstAttribute="top" secondItem="WXE-vi-LlV" secondAttribute="bottom" id="2HY-Iv-2VM"/>
                            <constraint firstItem="WXE-vi-LlV" firstAttribute="trailing" secondItem="pky-rW-uQ1" secondAttribute="trailing" id="Afm-Bd-hZQ"/>
                            <constraint firstAttribute="trailing" secondItem="pky-rW-uQ1" secondAttribute="trailing" id="CgO-UP-bIl"/>
                            <constraint firstItem="CEa-3i-nju" firstAttribute="top" secondItem="pky-rW-uQ1" secondAttribute="bottom" id="Gzo-0N-Xjt"/>
                            <constraint firstItem="AAF-aM-sD7" firstAttribute="trailing" secondItem="2Rs-Ma-DkW" secondAttribute="trailing" constant="10" id="HbQ-ID-XzI"/>
                            <constraint firstItem="WXE-vi-LlV" firstAttribute="leading" secondItem="pky-rW-uQ1" secondAttribute="leading" id="Hw3-fd-5oJ"/>
                            <constraint firstItem="CEa-3i-nju" firstAttribute="trailing" secondItem="AAF-aM-sD7" secondAttribute="trailing" id="g4h-qE-MUg"/>
                            <constraint firstItem="CEa-3i-nju" firstAttribute="leading" secondItem="AAF-aM-sD7" secondAttribute="leading" id="oiI-Wp-1qV"/>
                            <constraint firstItem="pky-rW-uQ1" firstAttribute="top" secondItem="w1n-KA-H6r" secondAttribute="bottom" id="r3i-gJ-UEX"/>
                            <constraint firstItem="AAF-aM-sD7" firstAttribute="bottom" secondItem="2Rs-Ma-DkW" secondAttribute="bottom" constant="20" id="uZb-gJ-Fpq"/>
                            <constraint firstItem="WXE-vi-LlV" firstAttribute="top" secondItem="CEa-3i-nju" secondAttribute="bottom" id="waW-3y-cLp"/>
                            <constraint firstItem="pky-rW-uQ1" firstAttribute="leading" secondItem="Uid-Ku-tEt" secondAttribute="leading" id="ytt-r2-qBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="DcH-25-dN3"/>
                    <connections>
                        <outlet property="calendar" destination="pky-rW-uQ1" id="NSx-Cm-3Yf"/>
                        <outlet property="calendarHeightConstraint" destination="vEk-jJ-MxG" id="y5T-rG-TAR"/>
                        <outlet property="createButton" destination="NJ2-Er-vS0" id="EcF-Zp-1iy"/>
                        <outlet property="createButtonView" destination="2Rs-Ma-DkW" id="LIj-mi-bnb"/>
                        <outlet property="dateLabel" destination="DBf-d9-9ME" id="qyW-8W-Kvt"/>
                        <outlet property="tableView" destination="WXE-vi-LlV" id="wdN-Ao-NSj"/>
                        <outlet property="totalCostLabel" destination="B6T-Gl-5Vw" id="abS-VR-K5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf4-Hl-0H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-698"/>
        </scene>
        <!--我的-->
        <scene sceneID="5P2-En-eOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3j-2i-vZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" selectedImage="person.fill" id="ts7-oc-fYq">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMf-ik-Mff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4b-4m-Pxp" kind="relationship" relationship="rootViewController" id="QVy-Px-G6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNU-cu-HFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="859"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fvf-bx-uBu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="azb-wi-TyF" customClass="LoginViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYx-7t-ulA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-zm-jWp">
                                <rect key="frame" x="62.5" y="284" width="250" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-2M-WCE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-m7-rN9">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-lx-7en">
                                                <rect key="frame" x="67" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Rai-VN-GJz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-03-Brr">
                                        <rect key="frame" x="0.0" y="34" width="250" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WP-S7-rYn">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-xB-VDM">
                                                <rect key="frame" x="67" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VRR-HJ-Vlz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-Cv-tiR">
                                        <rect key="frame" x="82.5" y="68" width="85.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登入/註冊"/>
                                        <connections>
                                            <action selector="Login:" destination="azb-wi-TyF" eventType="touchUpInside" id="B6E-A1-TAi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FbE-AO-RMj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiT-zm-jWp" firstAttribute="centerY" secondItem="jYx-7t-ulA" secondAttribute="centerY" id="8Fn-6c-JFW"/>
                            <constraint firstItem="kiT-zm-jWp" firstAttribute="centerX" secondItem="jYx-7t-ulA" secondAttribute="centerX" id="CnT-Tc-Ig7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6MQ-Sh-b7x"/>
                    <connections>
                        <outlet property="mailTextField" destination="k0g-xB-VDM" id="tHi-br-c7J"/>
                        <outlet property="phoneTextField" destination="NyK-lx-7en" id="cy8-fw-puo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKD-Ng-HFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="859"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="taP-Ni-cah">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="XqO-mc-buO" customClass="SettingViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb4-eU-RA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-tg-k1B">
                                <rect key="frame" x="123" y="256.5" width="129.5" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ede-aM-uk1">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-YF-DUN">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-Eb-Iap">
                                                <rect key="frame" x="80.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-gX-Gel">
                                        <rect key="frame" x="38" y="41" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="上傳"/>
                                        <connections>
                                            <action selector="pushRecordAction:" destination="XqO-mc-buO" eventType="touchUpInside" id="Iv8-F5-ZaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-OR-jud">
                                        <rect key="frame" x="38" y="82" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="下載"/>
                                        <connections>
                                            <action selector="pullRecordAction:" destination="XqO-mc-buO" eventType="touchUpInside" id="x1T-Ib-YOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-nC-gM4">
                                        <rect key="frame" x="38" y="123" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登出"/>
                                        <connections>
                                            <action selector="logout:" destination="XqO-mc-buO" eventType="touchUpInside" id="H85-8A-U3u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tiN-gg-K8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIh-tg-k1B" firstAttribute="centerY" secondItem="Gb4-eU-RA9" secondAttribute="centerY" id="Dqc-LJ-Zeu"/>
                            <constraint firstItem="FIh-tg-k1B" firstAttribute="centerX" secondItem="Gb4-eU-RA9" secondAttribute="centerX" id="RAW-Mh-Yae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoPush" destination="oO4-Eb-Iap" id="D7R-vv-ARd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZv-Fj-Z5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1613"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle.fill" catalog="system" width="128" height="121"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BgColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
