<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGO-OU-798">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="oWc-1d-cjM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8Kx-eA-tzR" customClass="HomeViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6Y-bH-EEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-ua-iBV">
                                <rect key="frame" x="0.0" y="44" width="375" height="352.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-Gx-9Ep">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="352.5"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectedDate:" destination="8Kx-eA-tzR" eventType="valueChanged" id="jZZ-pr-7iW"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Fv-Gx-9Ep" secondAttribute="bottom" id="Cb6-5D-v9B"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fv-Gx-9Ep" secondAttribute="trailing" id="PxY-j1-XCV"/>
                                    <constraint firstItem="7Fv-Gx-9Ep" firstAttribute="top" secondItem="GJr-ua-iBV" secondAttribute="top" id="bJn-no-6jD"/>
                                    <constraint firstItem="7Fv-Gx-9Ep" firstAttribute="leading" secondItem="GJr-ua-iBV" secondAttribute="leading" id="mGy-tz-WHz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-P3-WcI">
                                <rect key="frame" x="0.0" y="396.5" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-WI-HiM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022年1月1日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-Mt-VRV">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出金額：$1000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-FO-r6s">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OUh-WI-HiM" secondAttribute="bottom" id="8YZ-Y1-UHK"/>
                                    <constraint firstAttribute="trailing" secondItem="OUh-WI-HiM" secondAttribute="trailing" id="FIM-RU-6Wd"/>
                                    <constraint firstAttribute="height" constant="40" id="Man-Ek-Ard"/>
                                    <constraint firstItem="OUh-WI-HiM" firstAttribute="top" secondItem="ZQO-P3-WcI" secondAttribute="top" id="SfV-zk-wom"/>
                                    <constraint firstItem="OUh-WI-HiM" firstAttribute="leading" secondItem="ZQO-P3-WcI" secondAttribute="leading" id="gAQ-hc-OhJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-Ab-GyA">
                                <rect key="frame" x="0.0" y="436.5" width="375" height="181.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-5e-aGb">
                                <rect key="frame" x="305" y="538" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-zY-RIc">
                                        <rect key="frame" x="11.5" y="13.5" width="37.5" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="goEditRecord:" destination="8Kx-eA-tzR" eventType="touchUpInside" id="J3n-2J-4I1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Iau-Fo-WKb"/>
                                    <constraint firstAttribute="width" secondItem="hz0-5e-aGb" secondAttribute="height" multiplier="1:1" id="lGM-on-gGi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGP-BC-fFu"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGP-BC-fFu" firstAttribute="bottom" secondItem="hz0-5e-aGb" secondAttribute="bottom" constant="20" id="6xJ-4G-znx"/>
                            <constraint firstItem="8xD-Ab-GyA" firstAttribute="leading" secondItem="lGP-BC-fFu" secondAttribute="leading" id="8Xs-X3-a4o"/>
                            <constraint firstItem="lGP-BC-fFu" firstAttribute="trailing" secondItem="hz0-5e-aGb" secondAttribute="trailing" constant="10" id="99c-Zu-XJF"/>
                            <constraint firstItem="GJr-ua-iBV" firstAttribute="top" secondItem="lGP-BC-fFu" secondAttribute="top" id="DlA-cS-3Nl"/>
                            <constraint firstItem="lGP-BC-fFu" firstAttribute="trailing" secondItem="8xD-Ab-GyA" secondAttribute="trailing" id="dB0-qk-iXC"/>
                            <constraint firstItem="8xD-Ab-GyA" firstAttribute="top" secondItem="ZQO-P3-WcI" secondAttribute="bottom" id="dT0-4E-7FD"/>
                            <constraint firstItem="lGP-BC-fFu" firstAttribute="trailing" secondItem="ZQO-P3-WcI" secondAttribute="trailing" id="ewf-DZ-13G"/>
                            <constraint firstItem="ZQO-P3-WcI" firstAttribute="leading" secondItem="lGP-BC-fFu" secondAttribute="leading" id="f1W-0W-Zwf"/>
                            <constraint firstItem="lGP-BC-fFu" firstAttribute="bottom" secondItem="8xD-Ab-GyA" secondAttribute="bottom" id="gDj-Hc-4XO"/>
                            <constraint firstItem="GJr-ua-iBV" firstAttribute="leading" secondItem="lGP-BC-fFu" secondAttribute="leading" id="oBd-E8-Jck"/>
                            <constraint firstItem="ZQO-P3-WcI" firstAttribute="top" secondItem="GJr-ua-iBV" secondAttribute="bottom" id="vwi-T6-Xp1"/>
                            <constraint firstItem="lGP-BC-fFu" firstAttribute="trailing" secondItem="GJr-ua-iBV" secondAttribute="trailing" id="yBU-Lr-JPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="Rat-Mr-okh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="gy9-Bo-vKt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="7ZK-zY-RIc" id="KzE-jZ-Qae"/>
                        <outlet property="createButtonView" destination="hz0-5e-aGb" id="ELh-OF-GK5"/>
                        <outlet property="dateLabel" destination="1zC-Mt-VRV" id="IGE-bI-l2g"/>
                        <outlet property="datePicker" destination="7Fv-Gx-9Ep" id="JCv-gO-0Wp"/>
                        <outlet property="tableView" destination="8xD-Ab-GyA" id="SGp-bo-ioX"/>
                        <outlet property="totalCostLabel" destination="Pfc-FO-r6s" id="M4b-er-eIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYl-We-Cfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-698.5007496251875"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="YIv-B5-M1l">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" id="Ctg-5Q-IOZ" customClass="AnalyticsViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5q-fO-dky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-zo-WB3">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-Jp-gVp">
                                        <rect key="frame" x="37.5" y="40" width="300" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-hU-0gF">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eQy-hU-0gF" secondAttribute="height" multiplier="1:1" id="mMy-wc-Xnr"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-E7-gCY">
                                                <rect key="frame" x="130" y="4.5" width="170" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-54-IB9">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-Na-d5W">
                                                        <rect key="frame" x="0.0" y="45" width="170" height="35"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出：$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-yd-Yhk">
                                                        <rect key="frame" x="0.0" y="90" width="170" height="21"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="height" secondItem="7YC-zo-WB3" secondAttribute="height" multiplier="0.6" id="D6J-PZ-Xh8"/>
                                    <constraint firstAttribute="height" constant="200" id="htC-cH-Cge"/>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="centerX" secondItem="7YC-zo-WB3" secondAttribute="centerX" id="iPh-BJ-iC1"/>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="centerY" secondItem="7YC-zo-WB3" secondAttribute="centerY" id="izJ-K1-0Dm"/>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="width" secondItem="7YC-zo-WB3" secondAttribute="width" multiplier="0.8" id="pzk-py-2N8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-TS-Mde">
                                <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-qf-kUr">
                                <rect key="frame" x="0.0" y="244" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o0X-LS-0N9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pcn-f9-sT3"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="0ZJ-qf-kUr" firstAttribute="leading" secondItem="Pcn-f9-sT3" secondAttribute="leading" id="3B7-F2-y8B"/>
                            <constraint firstItem="7YC-zo-WB3" firstAttribute="trailing" secondItem="Pcn-f9-sT3" secondAttribute="trailing" id="7Ca-3n-N2S"/>
                            <constraint firstAttribute="bottom" secondItem="TfB-TS-Mde" secondAttribute="bottom" id="7IR-or-Zxd"/>
                            <constraint firstItem="TfB-TS-Mde" firstAttribute="leading" secondItem="Pcn-f9-sT3" secondAttribute="leading" id="7og-X6-orO"/>
                            <constraint firstItem="7YC-zo-WB3" firstAttribute="top" secondItem="Pcn-f9-sT3" secondAttribute="top" id="Bzu-NR-LeW"/>
                            <constraint firstItem="Pcn-f9-sT3" firstAttribute="trailing" secondItem="0ZJ-qf-kUr" secondAttribute="trailing" id="KTA-eE-lVd"/>
                            <constraint firstItem="0ZJ-qf-kUr" firstAttribute="top" secondItem="7YC-zo-WB3" secondAttribute="bottom" id="Ova-S0-dig"/>
                            <constraint firstItem="TfB-TS-Mde" firstAttribute="top" secondItem="0ZJ-qf-kUr" secondAttribute="bottom" id="cTn-OZ-yqs"/>
                            <constraint firstItem="Pcn-f9-sT3" firstAttribute="trailing" secondItem="TfB-TS-Mde" secondAttribute="trailing" id="nNu-j7-SgZ"/>
                            <constraint firstItem="7YC-zo-WB3" firstAttribute="leading" secondItem="Pcn-f9-sT3" secondAttribute="leading" id="zeS-er-4Hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="紀錄" id="hOq-eP-EAZ"/>
                    <connections>
                        <outlet property="chartView" destination="eQy-hU-0gF" id="FS2-MJ-s1L"/>
                        <outlet property="headerView" destination="7YC-zo-WB3" id="dSP-85-Twu"/>
                        <outlet property="monthLabel" destination="rFZ-Na-d5W" id="HAV-oT-et3"/>
                        <outlet property="panelHeader" destination="0ZJ-qf-kUr" id="sBu-VB-Yfr"/>
                        <outlet property="tableView" destination="TfB-TS-Mde" id="JT4-lQ-pig"/>
                        <outlet property="totalCostLabel" destination="J6H-yd-Yhk" id="a7E-bj-PrC"/>
                        <outlet property="yearLabel" destination="0pG-54-IB9" id="bVf-7i-b6g"/>
                        <segue destination="C5F-Vn-fOL" kind="show" identifier="goTagDetail" destinationCreationSelector="goDetail:sender:" id="bx5-UI-ff9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4I-11-mPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="81"/>
        </scene>
        <!--Tag Detail View Controller-->
        <scene sceneID="Q0X-bl-aTY">
            <objects>
                <viewController storyboardIdentifier="TagDetailViewController" id="C5F-Vn-fOL" customClass="TagDetailViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWK-rT-hXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-Ou-T6c">
                                <rect key="frame" x="0.0" y="143" width="375" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-SQ-thh">
                                <rect key="frame" x="95" y="44" width="185.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-Qg-gSF">
                                        <rect key="frame" x="67.5" y="0.0" width="50" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="25"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額：$12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-7P-Qkh">
                                        <rect key="frame" x="0.0" y="44" width="185.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="25"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tf-Bp-daD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqI-Ou-T6c" firstAttribute="top" secondItem="rJN-SQ-thh" secondAttribute="bottom" constant="20" id="CIS-oN-JCI"/>
                            <constraint firstItem="rJN-SQ-thh" firstAttribute="top" secondItem="3tf-Bp-daD" secondAttribute="top" id="Guy-9Q-iVP"/>
                            <constraint firstItem="3tf-Bp-daD" firstAttribute="trailing" secondItem="rqI-Ou-T6c" secondAttribute="trailing" id="RWV-aW-cBp"/>
                            <constraint firstItem="3tf-Bp-daD" firstAttribute="bottom" secondItem="rqI-Ou-T6c" secondAttribute="bottom" id="UKa-ck-QRP"/>
                            <constraint firstItem="rJN-SQ-thh" firstAttribute="centerX" secondItem="UWK-rT-hXU" secondAttribute="centerX" id="eh6-hK-B6x"/>
                            <constraint firstItem="rqI-Ou-T6c" firstAttribute="leading" secondItem="3tf-Bp-daD" secondAttribute="leading" id="i4C-NO-tlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hac-R7-4Og"/>
                    <connections>
                        <outlet property="tableView" destination="rqI-Ou-T6c" id="Dr8-kl-lyl"/>
                        <outlet property="tagLabel" destination="ueh-Qg-gSF" id="V5I-g2-VIX"/>
                        <outlet property="totalLabel" destination="K8W-7P-Qkh" id="1NT-lB-DCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTc-4q-iIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--輸入-->
        <scene sceneID="XvV-jo-ZDp">
            <objects>
                <viewController storyboardIdentifier="EditRecordViewController" id="oFw-WQ-aY6" customClass="EditRecordViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtl-D0-JYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-Hd-rXW">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-te-w7a">
                                        <rect key="frame" x="0.0" y="491" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-gx-yeL">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="80"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="cancel:" destination="oFw-WQ-aY6" eventType="touchUpInside" id="dtG-Lm-ecK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upP-Ag-G5m">
                                                <rect key="frame" x="188" y="0.0" width="187" height="80"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="儲存"/>
                                                <connections>
                                                    <action selector="save:" destination="oFw-WQ-aY6" eventType="touchUpInside" id="kHp-Un-KrE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="p3f-01-1Bg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-sA-nDf">
                                        <rect key="frame" x="62.5" y="10" width="39" height="39"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w9B-sA-nDf" secondAttribute="height" multiplier="1:1" id="62u-fb-JYA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="calendar.badge.clock" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="showDatePicker:" destination="oFw-WQ-aY6" eventType="touchUpInside" id="JPS-Fo-oug"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-0G-15d">
                                        <rect key="frame" x="62.5" y="79" width="250" height="178.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grW-Js-iEc">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="39.5"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-RE-D6y">
                                                <rect key="frame" x="0.0" y="69.5" width="250" height="39.5"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-bk-4M6">
                                                <rect key="frame" x="0.0" y="139" width="250" height="39.5"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sHE-OB-2fW"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/1/1 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8of-M0-lqR">
                                        <rect key="frame" x="121.5" y="14" width="155" height="31"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A9T-te-w7a" firstAttribute="leading" secondItem="Thq-Hd-rXW" secondAttribute="leading" id="DEz-tF-49F"/>
                                    <constraint firstItem="Rah-0G-15d" firstAttribute="top" secondItem="w9B-sA-nDf" secondAttribute="bottom" constant="30" id="P3l-uE-hBG"/>
                                    <constraint firstItem="8of-M0-lqR" firstAttribute="centerY" secondItem="w9B-sA-nDf" secondAttribute="centerY" id="QBz-n3-cIs"/>
                                    <constraint firstAttribute="trailing" secondItem="A9T-te-w7a" secondAttribute="trailing" id="Vei-ha-2fu"/>
                                    <constraint firstItem="w9B-sA-nDf" firstAttribute="top" secondItem="Thq-Hd-rXW" secondAttribute="top" constant="10" id="taq-BD-r97"/>
                                    <constraint firstItem="w9B-sA-nDf" firstAttribute="leading" secondItem="Rah-0G-15d" secondAttribute="leading" id="uHi-Wh-mto"/>
                                    <constraint firstAttribute="bottom" secondItem="A9T-te-w7a" secondAttribute="bottom" id="ufi-M6-29f"/>
                                    <constraint firstItem="8of-M0-lqR" firstAttribute="leading" secondItem="w9B-sA-nDf" secondAttribute="trailing" constant="20" id="xzo-8W-zdA"/>
                                    <constraint firstItem="Rah-0G-15d" firstAttribute="centerX" secondItem="Thq-Hd-rXW" secondAttribute="centerX" id="zPH-4a-Oa5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yv3-oT-BmN"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="Yv3-oT-BmN" firstAttribute="trailing" secondItem="Thq-Hd-rXW" secondAttribute="trailing" id="Ie1-kn-Nhp"/>
                            <constraint firstItem="Thq-Hd-rXW" firstAttribute="top" secondItem="Yv3-oT-BmN" secondAttribute="top" id="Rle-Hk-lAg"/>
                            <constraint firstItem="Yv3-oT-BmN" firstAttribute="bottom" secondItem="Thq-Hd-rXW" secondAttribute="bottom" id="Whg-zj-Y6o"/>
                            <constraint firstItem="Thq-Hd-rXW" firstAttribute="leading" secondItem="Yv3-oT-BmN" secondAttribute="leading" id="go2-NG-II5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="輸入" largeTitleDisplayMode="always" id="UIW-uR-UAn"/>
                    <connections>
                        <outlet property="contentTextField" destination="z8F-RE-D6y" id="HVb-Og-6HK"/>
                        <outlet property="costTextField" destination="9pH-bk-4M6" id="qWB-8B-9WS"/>
                        <outlet property="dateButton" destination="w9B-sA-nDf" id="QBW-k0-V8d"/>
                        <outlet property="dateLabel" destination="8of-M0-lqR" id="jeA-S5-7hg"/>
                        <outlet property="tagTextField" destination="grW-Js-iEc" id="1on-gF-KGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05n-oE-mBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="-698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fZS-Qk-wUe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hGO-OU-798" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRH-1B-FUp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ctm-wr-ZeT" kind="relationship" relationship="viewControllers" id="bqN-bz-zF7"/>
                        <segue destination="FUQ-52-7Bv" kind="relationship" relationship="viewControllers" id="wQK-Uh-E21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC4-Zq-9eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="82.366071428571431"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="IBb-SP-VdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUQ-52-7Bv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="紀錄" image="book.circle.fill" catalog="system" selectedImage="book.circle.fill" id="BI4-ZJ-chu">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rq1-lh-XFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ctg-5Q-IOZ" kind="relationship" relationship="rootViewController" id="jt0-Fr-hw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzw-hh-cZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="82"/>
        </scene>
        <!--首頁-->
        <scene sceneID="NWw-Yg-bUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ctm-wr-ZeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="house.fill" catalog="system" id="hOl-wo-EYv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsV-Bx-4mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Kx-eA-tzR" kind="relationship" relationship="rootViewController" id="MFc-t7-OW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYs-w7-zgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsB-Pw-9im">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCS-eX-U9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GWf-Xe-Yak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFw-WQ-aY6" kind="relationship" relationship="rootViewController" id="2Em-Hv-bcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgD-bY-4kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-698"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle.fill" catalog="system" width="128" height="121"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BgColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
