<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Kx-eA-tzR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="oWc-1d-cjM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8Kx-eA-tzR" customClass="HomeViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6Y-bH-EEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-ua-iBV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-Gx-9Ep">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="selectedDate:" destination="8Kx-eA-tzR" eventType="valueChanged" id="jZZ-pr-7iW"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.11659707828443877" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Fv-Gx-9Ep" secondAttribute="bottom" id="Cb6-5D-v9B"/>
                                    <constraint firstAttribute="width" secondItem="GJr-ua-iBV" secondAttribute="height" multiplier="1:1" id="DbU-XP-Ibz"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fv-Gx-9Ep" secondAttribute="trailing" id="PxY-j1-XCV"/>
                                    <constraint firstItem="7Fv-Gx-9Ep" firstAttribute="top" secondItem="GJr-ua-iBV" secondAttribute="top" id="bJn-no-6jD"/>
                                    <constraint firstItem="7Fv-Gx-9Ep" firstAttribute="leading" secondItem="GJr-ua-iBV" secondAttribute="leading" id="mGy-tz-WHz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-Ab-GyA">
                                <rect key="frame" x="0.0" y="414" width="414" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGP-BC-fFu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xD-Ab-GyA" firstAttribute="leading" secondItem="lGP-BC-fFu" secondAttribute="leading" id="8Xs-X3-a4o"/>
                            <constraint firstItem="GJr-ua-iBV" firstAttribute="top" secondItem="V6Y-bH-EEB" secondAttribute="top" id="DlA-cS-3Nl"/>
                            <constraint firstItem="lGP-BC-fFu" firstAttribute="trailing" secondItem="8xD-Ab-GyA" secondAttribute="trailing" id="dB0-qk-iXC"/>
                            <constraint firstItem="lGP-BC-fFu" firstAttribute="bottom" secondItem="8xD-Ab-GyA" secondAttribute="bottom" id="gDj-Hc-4XO"/>
                            <constraint firstItem="GJr-ua-iBV" firstAttribute="leading" secondItem="lGP-BC-fFu" secondAttribute="leading" id="oBd-E8-Jck"/>
                            <constraint firstItem="lGP-BC-fFu" firstAttribute="trailing" secondItem="GJr-ua-iBV" secondAttribute="trailing" id="yBU-Lr-JPo"/>
                            <constraint firstItem="8xD-Ab-GyA" firstAttribute="top" secondItem="GJr-ua-iBV" secondAttribute="bottom" id="yo5-ky-Plq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="Rat-Mr-okh"/>
                    <connections>
                        <outlet property="datePicker" destination="7Fv-Gx-9Ep" id="JCv-gO-0Wp"/>
                        <outlet property="tableView" destination="8xD-Ab-GyA" id="SGp-bo-ioX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYl-We-Cfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-698.5007496251875"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="ILM-Cf-7lf">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="xcR-Mf-sRY" customClass="RecordViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOC-bF-w0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-Kc-U9b">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-vN-Akf">
                                        <rect key="frame" x="167" y="20" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-Vx-mr4">
                                                <rect key="frame" x="5" y="6" width="70" height="68"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="calendar.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                                </state>
                                                <connections>
                                                    <action selector="showDatePicker:" destination="xcR-Mf-sRY" eventType="touchUpInside" id="UPu-au-Btb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="65z-t4-jOh"/>
                                            <constraint firstItem="aU0-Vx-mr4" firstAttribute="centerY" secondItem="ZVv-vN-Akf" secondAttribute="centerY" id="Sdr-Qx-bko"/>
                                            <constraint firstItem="aU0-Vx-mr4" firstAttribute="centerX" secondItem="ZVv-vN-Akf" secondAttribute="centerX" id="Yfq-yp-Ofl"/>
                                            <constraint firstAttribute="width" secondItem="ZVv-vN-Akf" secondAttribute="height" multiplier="1:1" id="gug-rs-48K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TW$1000,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-tu-qVj">
                                        <rect key="frame" x="265" y="162" width="129" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-f1-NXb">
                                        <rect key="frame" x="10" y="105" width="145" height="70"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="ZVv-vN-Akf" firstAttribute="top" secondItem="ETq-Kc-U9b" secondAttribute="top" constant="20" id="3oy-Cx-uGS"/>
                                    <constraint firstItem="fuZ-f1-NXb" firstAttribute="top" secondItem="ZVv-vN-Akf" secondAttribute="bottom" constant="5" id="6PV-Pf-C4a"/>
                                    <constraint firstAttribute="height" constant="200" id="Kie-t0-4KB"/>
                                    <constraint firstItem="fuZ-f1-NXb" firstAttribute="leading" secondItem="ETq-Kc-U9b" secondAttribute="leading" constant="10" id="PMs-9K-ED6"/>
                                    <constraint firstAttribute="trailing" secondItem="AGy-tu-qVj" secondAttribute="trailing" constant="20" id="pa5-1Y-wA4"/>
                                    <constraint firstAttribute="bottom" secondItem="AGy-tu-qVj" secondAttribute="bottom" constant="10" id="rMU-qc-0Nd"/>
                                    <constraint firstItem="ZVv-vN-Akf" firstAttribute="centerX" secondItem="ETq-Kc-U9b" secondAttribute="centerX" id="wIV-I0-hUX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-Gg-jBZ">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.09728963485616722" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-5e-aGb">
                                <rect key="frame" x="334" y="733" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-zY-RIc">
                                        <rect key="frame" x="11.5" y="13.5" width="37" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="goEditRecord:" destination="xcR-Mf-sRY" eventType="touchUpInside" id="n2J-N1-kF3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hz0-5e-aGb" secondAttribute="height" multiplier="1:1" id="5tO-G8-3Pr"/>
                                    <constraint firstAttribute="width" constant="60" id="HK1-d0-L26"/>
                                    <constraint firstItem="7ZK-zY-RIc" firstAttribute="centerX" secondItem="hz0-5e-aGb" secondAttribute="centerX" id="HP5-lf-SEx"/>
                                    <constraint firstItem="7ZK-zY-RIc" firstAttribute="centerY" secondItem="hz0-5e-aGb" secondAttribute="centerY" id="WOB-6e-XaV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpp-bE-Ozp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aW6-Gg-jBZ" secondAttribute="trailing" id="6JS-l5-zbL"/>
                            <constraint firstItem="Xpp-bE-Ozp" firstAttribute="trailing" secondItem="hz0-5e-aGb" secondAttribute="trailing" constant="20" id="Hvp-lU-0xm"/>
                            <constraint firstItem="aW6-Gg-jBZ" firstAttribute="top" secondItem="ETq-Kc-U9b" secondAttribute="bottom" id="RUD-0U-bc4"/>
                            <constraint firstAttribute="bottom" secondItem="aW6-Gg-jBZ" secondAttribute="bottom" id="RfX-Cm-gpr"/>
                            <constraint firstItem="Xpp-bE-Ozp" firstAttribute="bottom" secondItem="hz0-5e-aGb" secondAttribute="bottom" constant="20" id="aiW-BW-NgN"/>
                            <constraint firstItem="aW6-Gg-jBZ" firstAttribute="leading" secondItem="Xpp-bE-Ozp" secondAttribute="leading" id="cRo-X1-vzS"/>
                            <constraint firstItem="ETq-Kc-U9b" firstAttribute="top" secondItem="Xpp-bE-Ozp" secondAttribute="top" id="hKJ-D4-9qV"/>
                            <constraint firstItem="ETq-Kc-U9b" firstAttribute="leading" secondItem="Xpp-bE-Ozp" secondAttribute="leading" id="t1K-sY-hde"/>
                            <constraint firstItem="Xpp-bE-Ozp" firstAttribute="trailing" secondItem="ETq-Kc-U9b" secondAttribute="trailing" id="y0M-ds-XUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4E0-v3-juO"/>
                    <connections>
                        <outlet property="createButton" destination="7ZK-zY-RIc" id="gWc-qD-El8"/>
                        <outlet property="createButtonView" destination="hz0-5e-aGb" id="CeY-v2-3Y4"/>
                        <outlet property="dateButton" destination="aU0-Vx-mr4" id="MCs-pd-0eO"/>
                        <outlet property="dateButtonView" destination="ZVv-vN-Akf" id="3ff-Tc-xSz"/>
                        <outlet property="dateLabel" destination="fuZ-f1-NXb" id="bqb-0e-4MK"/>
                        <outlet property="tableView" destination="aW6-Gg-jBZ" id="5uh-Pt-8he"/>
                        <outlet property="totalCost" destination="AGy-tu-qVj" id="azt-xF-0jA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anG-kx-RUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="81.026785714285708"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="YIv-B5-M1l">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" id="Ctg-5Q-IOZ" customClass="AnalyticsViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5q-fO-dky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-zo-WB3">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-Jp-gVp">
                                        <rect key="frame" x="41.5" y="40" width="331" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-hU-0gF">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eQy-hU-0gF" secondAttribute="height" multiplier="1:1" id="mMy-wc-Xnr"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-E7-gCY">
                                                <rect key="frame" x="130" y="4.5" width="201" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-54-IB9">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="35"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-Na-d5W">
                                                        <rect key="frame" x="0.0" y="45" width="201" height="35"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出：$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-yd-Yhk">
                                                        <rect key="frame" x="0.0" y="90" width="201" height="21"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="height" secondItem="7YC-zo-WB3" secondAttribute="height" multiplier="0.6" id="D6J-PZ-Xh8"/>
                                    <constraint firstAttribute="height" constant="200" id="htC-cH-Cge"/>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="centerX" secondItem="7YC-zo-WB3" secondAttribute="centerX" id="iPh-BJ-iC1"/>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="centerY" secondItem="7YC-zo-WB3" secondAttribute="centerY" id="izJ-K1-0Dm"/>
                                    <constraint firstItem="qKm-Jp-gVp" firstAttribute="width" secondItem="7YC-zo-WB3" secondAttribute="width" multiplier="0.8" id="pzk-py-2N8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-TS-Mde">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pcn-f9-sT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YC-zo-WB3" firstAttribute="trailing" secondItem="Pcn-f9-sT3" secondAttribute="trailing" id="7Ca-3n-N2S"/>
                            <constraint firstAttribute="bottom" secondItem="TfB-TS-Mde" secondAttribute="bottom" id="7IR-or-Zxd"/>
                            <constraint firstItem="TfB-TS-Mde" firstAttribute="leading" secondItem="Pcn-f9-sT3" secondAttribute="leading" id="7og-X6-orO"/>
                            <constraint firstItem="7YC-zo-WB3" firstAttribute="top" secondItem="Pcn-f9-sT3" secondAttribute="top" id="Bzu-NR-LeW"/>
                            <constraint firstItem="TfB-TS-Mde" firstAttribute="top" secondItem="7YC-zo-WB3" secondAttribute="bottom" id="TE9-Lq-1LS"/>
                            <constraint firstItem="Pcn-f9-sT3" firstAttribute="trailing" secondItem="TfB-TS-Mde" secondAttribute="trailing" id="nNu-j7-SgZ"/>
                            <constraint firstItem="7YC-zo-WB3" firstAttribute="leading" secondItem="Pcn-f9-sT3" secondAttribute="leading" id="zeS-er-4Hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOq-eP-EAZ"/>
                    <connections>
                        <outlet property="chartView" destination="eQy-hU-0gF" id="FS2-MJ-s1L"/>
                        <outlet property="headerView" destination="7YC-zo-WB3" id="dSP-85-Twu"/>
                        <outlet property="monthLabel" destination="rFZ-Na-d5W" id="HAV-oT-et3"/>
                        <outlet property="tableView" destination="TfB-TS-Mde" id="JT4-lQ-pig"/>
                        <outlet property="totalCostLabel" destination="J6H-yd-Yhk" id="a7E-bj-PrC"/>
                        <outlet property="yearLabel" destination="0pG-54-IB9" id="bVf-7i-b6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4I-11-mPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="843.32833583208401"/>
        </scene>
        <!--Edit Record View Controller-->
        <scene sceneID="XvV-jo-ZDp">
            <objects>
                <viewController storyboardIdentifier="EditRecordViewController" id="oFw-WQ-aY6" customClass="EditRecordViewController" customModule="PLAccountingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtl-D0-JYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-Hd-rXW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-bP-vWL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-5G-JY5">
                                                <rect key="frame" x="20" y="10" width="80" height="56"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Fv3-xa-p4W"/>
                                            <constraint firstItem="bg7-5G-JY5" firstAttribute="leading" secondItem="PTj-bP-vWL" secondAttribute="leading" constant="20" id="XYN-Uo-Ak0"/>
                                            <constraint firstItem="bg7-5G-JY5" firstAttribute="top" secondItem="PTj-bP-vWL" secondAttribute="top" constant="10" id="tj6-W6-rsX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-te-w7a">
                                        <rect key="frame" x="0.0" y="738" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-gx-yeL">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="80"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="cancel:" destination="oFw-WQ-aY6" eventType="touchUpInside" id="dtG-Lm-ecK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upP-Ag-G5m">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="80"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="儲存"/>
                                                <connections>
                                                    <action selector="save:" destination="oFw-WQ-aY6" eventType="touchUpInside" id="kHp-Un-KrE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="p3f-01-1Bg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-sA-nDf">
                                        <rect key="frame" x="82" y="100" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2cn-pi-fbB"/>
                                            <constraint firstAttribute="width" secondItem="w9B-sA-nDf" secondAttribute="height" multiplier="1:1" id="62u-fb-JYA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="calendar.badge.clock" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="showDatePicker:" destination="oFw-WQ-aY6" eventType="touchUpInside" id="JPS-Fo-oug"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-nj-LJH">
                                        <rect key="frame" x="152" y="109.5" width="155" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/1/1 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8of-M0-lqR">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="31"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-0G-15d">
                                        <rect key="frame" x="82" y="170" width="250" height="178.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grW-Js-iEc">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="39.5"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-RE-D6y">
                                                <rect key="frame" x="0.0" y="69.5" width="250" height="39.5"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-bk-4M6">
                                                <rect key="frame" x="0.0" y="139" width="250" height="39.5"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sHE-OB-2fW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.098307224298944534" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A9T-te-w7a" firstAttribute="leading" secondItem="Thq-Hd-rXW" secondAttribute="leading" id="DEz-tF-49F"/>
                                    <constraint firstItem="xUH-nj-LJH" firstAttribute="centerY" secondItem="w9B-sA-nDf" secondAttribute="centerY" id="Qak-LM-1wG"/>
                                    <constraint firstAttribute="trailing" secondItem="A9T-te-w7a" secondAttribute="trailing" id="Vei-ha-2fu"/>
                                    <constraint firstItem="PTj-bP-vWL" firstAttribute="top" secondItem="Thq-Hd-rXW" secondAttribute="top" id="dW0-F5-Dyc"/>
                                    <constraint firstItem="xUH-nj-LJH" firstAttribute="leading" secondItem="w9B-sA-nDf" secondAttribute="trailing" constant="20" id="k0W-1z-rCN"/>
                                    <constraint firstItem="PTj-bP-vWL" firstAttribute="leading" secondItem="Thq-Hd-rXW" secondAttribute="leading" id="oV7-RA-PqG"/>
                                    <constraint firstItem="Rah-0G-15d" firstAttribute="top" secondItem="w9B-sA-nDf" secondAttribute="bottom" constant="20" id="pVy-qx-yHk"/>
                                    <constraint firstItem="w9B-sA-nDf" firstAttribute="leading" secondItem="Rah-0G-15d" secondAttribute="leading" id="uHi-Wh-mto"/>
                                    <constraint firstAttribute="trailing" secondItem="PTj-bP-vWL" secondAttribute="trailing" id="uIG-7q-9ZU"/>
                                    <constraint firstAttribute="bottom" secondItem="A9T-te-w7a" secondAttribute="bottom" id="ufi-M6-29f"/>
                                    <constraint firstItem="Rah-0G-15d" firstAttribute="centerX" secondItem="Thq-Hd-rXW" secondAttribute="centerX" id="zPH-4a-Oa5"/>
                                    <constraint firstItem="w9B-sA-nDf" firstAttribute="top" secondItem="PTj-bP-vWL" secondAttribute="bottom" constant="20" id="zUD-Yc-XMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yv3-oT-BmN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yv3-oT-BmN" firstAttribute="trailing" secondItem="Thq-Hd-rXW" secondAttribute="trailing" id="Ie1-kn-Nhp"/>
                            <constraint firstItem="Thq-Hd-rXW" firstAttribute="top" secondItem="Yv3-oT-BmN" secondAttribute="top" id="Rle-Hk-lAg"/>
                            <constraint firstItem="Yv3-oT-BmN" firstAttribute="bottom" secondItem="Thq-Hd-rXW" secondAttribute="bottom" id="Whg-zj-Y6o"/>
                            <constraint firstItem="Thq-Hd-rXW" firstAttribute="leading" secondItem="Yv3-oT-BmN" secondAttribute="leading" id="go2-NG-II5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UIW-uR-UAn"/>
                    <connections>
                        <outlet property="contentTextField" destination="z8F-RE-D6y" id="HVb-Og-6HK"/>
                        <outlet property="costTextField" destination="9pH-bk-4M6" id="qWB-8B-9WS"/>
                        <outlet property="dateButton" destination="w9B-sA-nDf" id="QBW-k0-V8d"/>
                        <outlet property="dateLabel" destination="8of-M0-lqR" id="jeA-S5-7hg"/>
                        <outlet property="tagTextField" destination="grW-Js-iEc" id="1on-gF-KGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05n-oE-mBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="82"/>
        </scene>
        <!--月紀錄-->
        <scene sceneID="SHC-R5-65G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZo-3c-W7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="月紀錄" image="book.circle.fill" catalog="system" selectedImage="book.circle.fill" id="XFI-dQ-w2K">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52e-ku-yTq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcR-Mf-sRY" kind="relationship" relationship="rootViewController" id="Hhn-fP-t2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7j-Mg-DrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="82.366071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fZS-Qk-wUe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hGO-OU-798" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRH-1B-FUp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FZo-3c-W7v" kind="relationship" relationship="viewControllers" id="0GM-6S-lKe"/>
                        <segue destination="FUQ-52-7Bv" kind="relationship" relationship="viewControllers" id="2mg-2X-SAf"/>
                        <segue destination="Ctm-wr-ZeT" kind="relationship" relationship="viewControllers" id="ljO-Ik-ZQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC4-Zq-9eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="82.366071428571431"/>
        </scene>
        <!--月分析-->
        <scene sceneID="IBb-SP-VdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUQ-52-7Bv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="月分析" image="chart.pie.fill" catalog="system" selectedImage="chart.pie.fill" id="BI4-ZJ-chu">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rq1-lh-XFu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ctg-5Q-IOZ" kind="relationship" relationship="rootViewController" id="jt0-Fr-hw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzw-hh-cZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="843"/>
        </scene>
        <!--首頁-->
        <scene sceneID="NWw-Yg-bUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ctm-wr-ZeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="house.fill" catalog="system" id="hOl-wo-EYv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsV-Bx-4mg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Kx-eA-tzR" kind="relationship" relationship="rootViewController" id="MFc-t7-OW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYs-w7-zgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-697"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle.fill" catalog="system" width="128" height="121"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
