<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanelHeaderView" customModule="PLAccountingBook" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="uzh-7s-PKU" id="o6W-c1-qT2"/>
                <outlet property="selectedViewW" destination="vAy-C3-lHI" id="nKt-2n-KwM"/>
                <outlet property="targetView" destination="B9Y-bZ-HFd" id="oXN-KS-kyt"/>
                <outlet property="targetViewX" destination="LNS-yo-fWM" id="Zym-gO-dEJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-7s-PKU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5MI-2X-4GE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-bZ-HFd">
                    <rect key="frame" x="0.0" y="90" width="269" height="10"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="269" id="vAy-C3-lHI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="uzh-7s-PKU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="1RR-yk-a6p"/>
                <constraint firstAttribute="bottom" secondItem="B9Y-bZ-HFd" secondAttribute="bottom" id="8ct-hv-W3O"/>
                <constraint firstItem="uzh-7s-PKU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L9c-eD-yKI"/>
                <constraint firstItem="B9Y-bZ-HFd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LNS-yo-fWM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uzh-7s-PKU" secondAttribute="trailing" id="UAv-ZS-nbs"/>
                <constraint firstItem="uzh-7s-PKU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X0J-um-B91"/>
                <constraint firstItem="B9Y-bZ-HFd" firstAttribute="top" secondItem="uzh-7s-PKU" secondAttribute="bottom" id="qao-aH-BB4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
